FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dashboard/ ./dashboard/
COPY config/ ./config/
COPY ops/ ./ops/

# Create data directory for persistent storage
RUN mkdir -p /app/data /var/log

# Create non-root user
RUN useradd --create-home --shell /bin/bash bytebot && \
    chown -R bytebot:bytebot /app /var/log

# Switch to non-root user
USER bytebot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9993/api/health || exit 1

# Expose ports
EXPOSE 9993 9994

# Start the dashboard
CMD ["python3", "dashboard/server.py"]